<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="new">
        <h3 class="tittle">Lofi Music song</h3>
        <div>
          <a href="https://www.youtube.com/watch?v=5qap5aO4i9A">
            <img
              class="image"
              src="https://static.highsnobiety.com/thumbor/QEQoC9kEVuoS3jwz8n_gJ632IUk=/1600x1067/static.highsnobiety.com/wp-content/uploads/2020/02/25170803/lofi-girl.jpg"
              alt=""
            />
          </a>

          <div>
            <p class="content">
              Lo-fi (short for low-fidelity) is a music or production quality in
              which elements usually regarded as imperfections of a recording or
              performance are audible, sometimes as a deliberate aesthetic
              choice.
            </p>
          </div>
        </div>
        <div class="songs">
          <h1 id="tittle">Top Lofi songs</h1>
          <a href="https://www.youtube.com/watch?v=BrnDlRmW5hs&t=350s">
            <p>🎶Can't Take My Eyes Off You (Aiivawn Lofi Remix)🎶</p>
          </a>

          <p>🎶Just want to be the one you love by cryst🎶</p>
          <p>🎶Fly Me To The Moon - Lofi Cover (Prod. YungRhythm)🎶</p>
          <p>🎶"How deep is your love" - Bee gees🎶</p>
        </div>
      </div>

      <div class="new1">
        <h3 class="tittle">City Pop Music song</h3>
        <div>
          <a href="https://www.youtube.com/watch?v=3bNITQR4Uso">
            <img
              class="image"
              src="https://i.kym-cdn.com/photos/images/original/001/334/161/8b8.jpg"
              alt=""
            />
          </a>
          <div>
            <p class="content">
              City pop (シティ・ポップ, shitī poppu) is a loose category of
              Japanese pop music that emerged in the late 1970s and peaked in
              the 1980s. It was economic boom, such as AOR, soft rock, R&B,
              funk, and boogie.
            </p>
          </div>
        </div>
        <div class="songs">
          <h1 id="tittle">Top CityPop songs</h1>

          <a href="https://www.youtube.com/watch?v=fekWiU3K_e0">
            <p>🎶Tatsuro Yamashita - Magic way🎶</p>
          </a>
          <p>🎶Mariya Takeuchi - Plastic Love🎶</p>
          <p>🎶Toshiki Kadomatsu - Space Scraper🎶</p>
          <p>🎶Miki Matsubara - Stay with Me🎶</p>
        </div>
      </div>
    </div>
  </body>
</html>
